# App settings
ENV=development
DEBUG=True
PORT=8000

# Azure Settings (replace placeholders)
# AZURE_STORAGE_ACCOUNT_NAME=your_storage_account
# AZURE_STORAGE_ACCOUNT_KEY=your_account_key
# AZURE_CONTAINER_NAME=your_container_name

DB_SERVER=figscraper-sql.database.windows.net
DB_NAME=figscraper-db
DB_USER=sqladminuser
DB_PASSWORD=Th1s1sAPassw0rd
DB_DRIVER=ODBC Driver 17 for SQL Server

# ACR / Image name
DOCKER_IMAGE_NAME=figfigacr.azurecr.io/figfig-app:v1
PYTHONPATH=.
# Secret keys
# SECRET_KEY=your-super-secret-key

# API keys or tokens (avoid checking this into Git!)
# THIRD_PARTY_API_KEY=your_api_key

LOG_FILE_PATH="/var/logs/[DATETIME_PLACEHOLDER]_app.log"
LOG_DATETIME_FORMAT= "%Y-%m-%d_%H"
LOGGER_FORMATS="%(asctime)s - %(levelname)s - %(message)s"