# App settings
ENV=development
DEBUG=True
PORT=8000


DB_SERVER=figscraper-sql.database.windows.net
DB_NAME=figscraper-db
DB_USER=sqladminuser
DB_PASSWORD=Th1s1sAPassw0rd
DB_DRIVER=ODBC Driver 17 for SQL Server

# ACR / Image name
DOCKER_IMAGE_NAME=figfigacr.azurecr.io/figfig-app:v1
PYTHONPATH=.

LOG_DATETIME_FORMAT= "%Y-%m-%d_%H"
LOG_FORMAT="%(asctime)s - %(levelname)s - %(message)s"

KEY_VAULT_NAME=figfig-key-vault

AZURE_CLIENT_ID=5809b5c3-c9f6-466b-a200-7e3e03d7ef5b
AZURE_TENANT_ID=55a6d615-d088-4972-b20b-13aa49223bdb
AZURE_CLIENT_SECRET=0Hd8Q~kIpTdVgObVpiV0ZFXwFFORoasMFiWXtcFV